{
  "name": "gatsby-plugin-enhanced-emoji-cursor",
  "version": "1.0.5",
  "description": "Gatsby plugin to add a fancy emoji trail behind the cursor with extra customization.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlfairclough/gatsby-plugin-enhanced-emoji-cursor"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "cursor",
    "effects"
  ],
  "author": "Carl Fairclough <hi@carlfairclough.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlfairclough/gatsby-plugin-enhanced-emoji-cursor/issues"
  },
  "homepage": "https://github.com/carlfairclough/gatsby-plugin-enhanced-emoji-cursor#readme"
}
